{
  "version":  "2.0.0",
  "tasks":  [
    {
      "label":  "Build C++ Files",
      "problemMatcher":  [
        
      ],
      "command":  ".\\build.ps1",
      "type":  "shell",
      "group":  {
        "kind":  "build",
        "isDefault":  true
      }
    }
  ]
}
